<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6353f20dda2f4148bc525057dfc9430d" Name="Diagram1">
        <EntityTypeShape EntityType="SupermarketModel.Cart" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.Customer" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.OrderDetail" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.Order" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.Product" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.SaleDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.Sale" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.Supplier" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="SupermarketModel.FK__Cart__CustomerID__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK__Cart__ProductID__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK__Orders__Customer__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK__Sales__CustomerI__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK__OrderDeta__Order__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK__OrderDeta__Produ__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK__Products__Suppli__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK__SaleDetai__Produ__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK__SaleDetai__SaleI__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>